1613954961614	Rename resource 'application.properties'
1613957723351	Rename type 'BoardMapper'
1613960449580	Delete element
1613960455302	Move compilation unit
1613960463380	Move compilation unit
1613960475150	Move compilation unit
1613960503091	Rename type 'MemberService'
1613961005177	Delete element
1613961049835	Move compilation unit
1613961054608	Move compilation unit
1613961064788	Rename type 'ProductService'
1613961072946	Move compilation unit
1613961087798	Rename type 'ProductMapper'
1613961327978	Move compilation unit
1613961331840	Move compilation unit
1613961339671	Move compilation unit
1613961354229	Rename type 'BoardRepository'
1613961688090	Delete element
1613961689397	Delete element
1613962259940	Rename type 'MemberVo'
1613962621379	Rename type 'BoardService'
1613968773723	Rename type 'MemberVo'
1613973189613	Rename type 'AdminRepository'
1613973194606	Rename type 'AdminRepositoryImpl'
1613973199761	Rename type 'AdminService'
1613973204315	Rename type 'AdminServiceImpl'
1613973643751	Rename package 'com.example.demo.cat.service'
1613984367420	Rename type 'ReplieController'
1613986820061	Rename type 'ReceiverRepository'
1613987749161	Delete element
1613987750119	Delete element
1613987752000	Delete element
1613987753309	Delete element
1613988989444	Delete element
1613988991348	Delete element
1613988992851	Delete element
1613988994587	Delete element
