1615169544899	Move compilation unit
1615171844322	Rename type 'CustomAuthenticationEntryPoint'
1615172044699	Rename compilation unit 'dddddd.java'
1615172088035	Rename type 'AuthToken'
1615172178562	Rename compilation unit 'JwtAuthToken.java'
1615172202550	Delete element
1615173328552	Copy file
1615173824002	Delete element
1615173864067	Copy file
1615173927702	Delete element
1615183413203	Rename type 'CustomAuthEntryPoint'
1615183420694	Rename type 'CustomAuthToken'
1615183708993	Delete elements
1615183718130	Rename type 'CustomAuthTokenProvider'
1615354808361	Delete elements
