1614650530495	Move compilation unit
1614652782669	Copy compilation unit
1614825822700	Rename package 'com.example.demo.ord.repository'
1614825888291	Rename package 'com.example.demo.ord.service'
1614825898831	Rename package 'com.example.demo.ord.domain'
1614825906527	Rename package 'com.example.demo.ord.controller'
1614825999734	Rename type 'OrderController'
1614826016407	Rename type 'Order'
1614826020177	Rename type 'payment'
1614826024481	Rename type 'paymentController'
1614826034792	Rename type 'OrderDto'
1614826163966	Rename type 'OrderRepository'
1614826168770	Rename type 'OrderRepositoryImpl'
1614826186603	Rename type 'OrderService'
1614826190462	Rename type 'OrderServiceImpl'
1614828277103	Delete element
1614828427957	Delete element
